# DB_HOST=localhost
#  DB_PORT=3306
#  DB_USER=eli
#  DB_PASSWORD=1234
#  DB_NAME=db_fourgames

DB_HOST=dpg-cloee00gqk6s73e7t910-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=64d1vq70OoIIc3jFdW6n7GPOdegits5Z
DB_NAME=db_fourgames
DATABASE_URL=postgres://root:64d1vq70OoIIc3jFdW6n7GPOdegits5Z@dpg-cloee00gqk6s73e7t910-a.oregon-postgres.render.com/db_fourgames
